[metadata]
description-file = README.md

[flake8]
# files in ploomber_add/ are jinja templates, not Python source files
# TODO: fix functions.py and remove it from here
exclude = src/ploomber/resources/ploomber_add, build/, tests/assets/test_pkg/src/test_pkg/functions.py